{
  "name": "vueparcelboilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for playing with Vue.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgemanzo/vueParcelBoilerplate.git"
  },
  "keywords": [
    "vuejs",
    "vue",
    "boilerplate",
    "parcel"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorgemanzo/vueParcelBoilerplate/issues"
  },
  "homepage": "https://github.com/jorgemanzo/vueParcelBoilerplate#readme",
  "dependencies": {
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.3.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.10.3",
    "vue-template-compiler": "^2.5.17"
  }
}
